<!DOCTYPE html>
<html>
    <head>
        <title>Movie</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--Header Section-->
        <header>
            <a id="logo" href="index.html"><img src="images/logo.png" alt="A picture of logo"></a>
            
            <ul class="nav-links">
                <li><a href="NowPlaying.html">See A Movie</a></li>
                <li><a href="#">Our Theatres</a></li>
                <li><a href="#">Food & Drinks</a></li>
                <li><a href="#">On Demand</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Showtimes</a></li>
            </ul>

            <!--I tried to make this button on header section because I think it is necessary for customers to easily click if they want to contact to the movie theatre. Therefore, I tried to modify the header and navigation seaction to make my website look more simple to use.-->
            <a href="contact.html"><button>CONTACT US</button></a>
        </header>

        <!--Hero Section-->

        <div class="hero-section">
            <div class="banner-content">
                <button class="button-arrow" onclick="left()" id="left"><i class="fas fa-chevron-left"></i></button>
                <img src="images/carousel_img.png" width=80% alt="an image of carousel">
                <button class="button-arrow" onclick="right()" id="right"><i class="fas fa-chevron-right"></i></i></button>
            </div>
        </div>

        <!--Information Section-->

        <section id="info-section">
            <img src="images/info-img1.jpg" alt="a picture of event1">
            <div class="info-content">
                <span class="title-event">WELCOME BACK TO THE MOVIES</span>

                <h2>30% Off Tickets Every Day Before 5pm</h2>

                <p>
                   Introducing Discount Matinees! Every day before 5pm, enjoy 30% off the evening ticket prices to any movies. Save any day of the week at any theatres nationwide.
                </p>
    
                <a href="NowPlaying.html">Get Tickets</a>
            </div>
        </section>


        <section id="info-section">
            <div class="info-content">
                <span class="title-event">POPCORN BUCKET EVENT</span>

                <h2>Satisfy Popcorn Cravings With Big Savings</h2>

                <p>
                    The 2020-2021 Popcorn Bucket is just $20.99+tax for AMC Stubs members (regular price: $24.99+tax) and just $4.99+tax to refill all year! Get yours now at AMC CLASSIC or continue to use your 2020 bucket through 12/31/21.
                </p>
    
                <a href="#">Get Tickets</a>
                <a id ="learn-more" href="#">Learn More</a>
            </div>
            <img src="images/info-img2.jpg" alt="a picture of event2">
        </section>


        <section id="info-section">
            <img src="images/info-img3.jpg" alt="a picture of event3">
            <div class="info-content">

                <h2>Deception is a Fine Art</h2>

                <p>
                    The war is over, but the hunt has begun. Don’t miss Guy Pearce and Claes Bang in The Last Vermeer. Let the mystery unravel and get tickets now!
                </p>
    
                <a href="#">Get Tickets</a>
            </div>
        </section>

        <div id="see-more-info">
            <a href="https://www.amctheatres.com/offers">See More Offers & Promotions ></a>
        </div>


        <!--Icons Section-->
        <hr class="line">

        <div id="icon-section">
            <ul>
                <li><a href="https://www.facebook.com/amctheatres"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/amctheatres"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/user/amctheatres"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/amctheatres/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.pinterest.ca/amctheatres/"><i class="fab fa-pinterest"></i></a></li>
            </ul>
        </div>

        <!--Email Form to subscribe-->
        <form id="email-form" action="https://formspree.io/f/mvovwowb" method="post">
            <!-- <label for="email">Your Email</label> -->
            <input name="Email" id="email" type="email" placeholder="Enter Your Email">
            <button id="sub-button" type="subscribe">Subscribe</button>
        </form>
  
        <!--Footer Section-->
        <section class="grid-footer">
            <div>
                <h2>Our Company</h2>
                <ul class="nav-links">
                    <li><a href="#">Our Brands</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Corporation Information</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Associate Portal</a></li>
                </ul>
            </div>
            <div>
                <h2>Movies</h2>
                <ul class="nav-links">
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Theatres</a></li>
                    <li><a href="#">Ratings Information</a></li>
                    <li><a href="#">Dolby Cinema at AMC</a></li>
                    <li><a href="#">IMAX at AMC</a></li>
                    <li><a href="#">PRIME at AMC</a></li>
                    <li><a href="#">RealD 3D</a></li>
                    <li><a href="#">BIGD at AMC</a></li>
                </ul>
            </div>
            <div>
                <h2>Programming</h2>
                <ul class="nav-links">
                    <li><a href="#">$5 Fan Faves</a></li>
                    <li><a href="#">Private Theatre Rentals</a></li>
                    <li><a href="#">AMC Artisan Rentals</a></li>
                    <li><a href="#">Indian Cinema</a></li>
                    <li><a href="#">Fathom Events</a></li>
                    <li><a href="#">The Metropolitan Opera</a></li>
                    <li><a href="#">Groups & Events</a></li>
                    <li><a href="#">Film Festivals</a></li>
                    <li><a href="#">Seneory Friendly Films/a></li>
                    <li><a href="#">Pantallas AMC</a></li>
                </ul>
            </div>
            <div>
                <h2>More</h2>
                <ul class="nav-links">
                    <li><a href="#">Offers & Promotions</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Request Refund</a></li>
                    <li><a href="#">Business Clients</a></li>
                    <li><a href="#">AMC Scene</a></li>
                    <li><a href="#">American Film Institute</a></li>
                </ul>
            </div>

        </section>
        
        <hr class="line">
     
        <div class="footer-bottom">
            <span id="copyright">
                © Copyright 2020 Yujin Won
            </span>
            <a href="index.html">  <img src="images/logo.png" alt="a picture of logo"></a>
            <a href="#">A Wanda Group Company</a>
        </div>

        
        <script src="JS/carousel.js"></script>
    </body>
</html>